// constants
PI = 3.14159265358979

// physical parameters
L   = 2.0
D   = 1.0
MU  = 0.5
RHO = 1.0
K   = 1.0

// grid spacing parameters
MAX_LEVELS = 1                                 // maximum number of levels in locally refined grid
REF_RATIO  = 4                                 // refinement ratio between levels
N = 32                                         // actual    number of grid cells on coarsest grid level
NFINEST = (REF_RATIO^(MAX_LEVELS - 1))*N       // effective number of grid cells on finest   grid level
DX_FINEST = D/NFINEST

//Complex Fluid Parameters
FLUID_MODEL = "ROLIEPOLY"
EVOLVE_TYPE = "STANDARD"
LOG_DETERMINANT     = TRUE
CONVECTIVE_OPERATOR_TYPE     = "CENTERED"
OUTPUT_CONFORMATION_TENSOR = TRUE
OUTPUT_STRESS_TENSOR = FALSE
RELAXATION_TIME = 0.1
VISCOSITY = 0.5
USING_EXACT_U = FALSE
BDRY_INTERP_TYPE = "QUADRATIC"

// solver parameters
DELTA_FUNCTION      = "IB_3"
SOLVER_TYPE         = "STAGGERED"              // the fluid solver to use (STAGGERED or COLLOCATED)
START_TIME          = 0.0e0                    // initial simulation time
END_TIME            = 1.0                      // final simulation time
GROW_DT             = 2.0e0                    // growth factor for timesteps
NUM_CYCLES          = 1                        // number of cycles of fixed-point iteration
CONVECTIVE_TS_TYPE  = "ADAMS_BASHFORTH"        // convective time stepping type
CONVECTIVE_OP_TYPE  = "PPM"                    // convective differencing discretization type
CONVECTIVE_FORM     = "ADVECTIVE"              // how to compute the convective terms
NORMALIZE_PRESSURE  = TRUE                     // whether to explicitly force the pressure to have mean zero
CFL_MAX             = 0.3                      // maximum CFL number
DT                  = 0.05*DX_FINEST         // maximum timestep size
ERROR_ON_DT_CHANGE  = TRUE                     // whether to emit an error message if the time step size changes
VORTICITY_TAGGING   = FALSE                    // whether to tag cells for refinement based on vorticity thresholds
TAG_BUFFER          = 1                        // size of tag buffer used by grid generation algorithm
REGRID_CFL_INTERVAL = 0.5                      // regrid whenever any material point could have moved 0.5 meshwidths since previous regrid
OUTPUT_U            = TRUE
OUTPUT_P            = TRUE
OUTPUT_F            = FALSE
OUTPUT_OMEGA        = TRUE
OUTPUT_DIV_U        = TRUE
ENABLE_LOGGING      = TRUE

// collocated solver parameters
PROJECTION_METHOD_TYPE = "PRESSURE_UPDATE"
SECOND_ORDER_PRESSURE_UPDATE = TRUE

U = "0.78 * (1 - (4*(X_1-0.5*D)*(X_1-0.5*D))/(D*D))"
V = "0.0"

//TT_XX = "1.0+2.0*lambda*lambda*(Pgrad/(2.0*(mu+mu_p))*(1.0-2.0*X_1))*(Pgrad/(2.0*(mu+mu_p))*(1.0-2.0*X_1))"
//TT_YY = "1.0"
//TT_XY = "lambda*Pgrad/(2.0*(mu+mu_p))*(1.0-2.0*X_1)"

//Advection Diffusion solver parameters
ADV_DIFF_SOLVER_TYPE = "SEMI_IMPLICIT"
ADV_DIFF_NUM_CYCLES = 2
ADV_DIFF_CONVECTIVE_OP_TYPE = "PPM"
ADV_DIFF_CONVECTIVE_TS_TYPE = "TRAPEZOIDAL_RULE"
ADV_DIFF_CONVECTIVE_FORM = "ADVECTIVE"


ComplexFluid {
InitialConditions{
 t_half = 0.5
 tau = 0.125
 lambda = RELAXATION_TIME
 Pgrad = 1.0
 mu = MU
 mu_p = VISCOSITY

 function_0 = "0.0"
 function_1 = "0.0"
 function_2 = "0.0"
}
ExtraStressBoundaryConditions_0 {
 t_half= 0.5
 tau = 0.125
 lambda = RELAXATION_TIME
 Pgrad = 1.0
 mu = MU
 mu_p = VISCOSITY

 acoef_function_0 = "1.0"
 acoef_function_1 = "1.0"
 acoef_function_2 = "1.0"
 acoef_function_3 = "1.0"

 bcoef_function_0 = "0.0"
 bcoef_function_1 = "0.0"
 bcoef_function_2 = "0.0"
 bcoef_function_3 = "0.0"

 gcoef_function_0 = "0.0"
 gcoef_function_1 = "0.0"
 gcoef_function_2 = "0.0"
 gcoef_function_3 = "0.0"
}
ExtraStressBoundaryConditions_1 {
 t_half= 0.5
 tau = 0.125
 lambda = RELAXATION_TIME
 Pgrad = 1.0
 mu = MU
 mu_p = VISCOSITY

 acoef_function_0 = "1.0"
 acoef_function_1 = "1.0"
 acoef_function_2 = "1.0"
 acoef_function_3 = "1.0"

 bcoef_function_0 = "0.0"
 bcoef_function_1 = "0.0"
 bcoef_function_2 = "0.0"
 bcoef_function_3 = "0.0"

 gcoef_function_0 = "0.0"
 gcoef_function_1 = "0.0"
 gcoef_function_2 = "0.0"
 gcoef_function_3 = "0.0"
}
ExtraStressBoundaryConditions_2 {
 t_half= 0.5
 tau = 0.125
 lambda = RELAXATION_TIME
 Pgrad = 1.0
 mu = MU
 mu_p = VISCOSITY

 acoef_function_0 = "1.0"
 acoef_function_1 = "1.0"
 acoef_function_2 = "1.0"
 acoef_function_3 = "1.0"

 bcoef_function_0 = "0.0"
 bcoef_function_1 = "0.0"
 bcoef_function_2 = "0.0"
 bcoef_function_3 = "0.0"

 gcoef_function_0 = "0.0"
 gcoef_function_1 = "0.0"
 gcoef_function_2 = "0.0"
 gcoef_function_3 = "0.0"
}
relaxation_time = RELAXATION_TIME
viscosity = VISCOSITY
fluid_model         = FLUID_MODEL
evolution_type = EVOLVE_TYPE
log_determinant     = LOG_DETERMINANT
convective_operator_type     = CONVECTIVE_OPERATOR_TYPE
output_stress_tensor = OUTPUT_STRESS_TENSOR
output_conformation_tensor = OUTPUT_CONFORMATION_TENSOR
interp_type = BDRY_INTERP_TYPE
lambda_d = 0.05623
lambda_R = 0.1
beta = 0.01
delta = -0.5
}

VelocityInitialConditions {
   function_0 = "0.0"
   function_1 = "0.0"
}

VelocityBcCoefs_0 {
   D = 1.0

   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"

   gcoef_function_0 = U
   gcoef_function_1 = U
   gcoef_function_2 = U
   gcoef_function_3 = U
}

VelocityBcCoefs_1 {
   Pgrad = 1.0
   t_half= 0.5
   tau = 0.125
   lambda = RELAXATION_TIME
   mu = MU
   mu_p = VISCOSITY
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"

   gcoef_function_0 = V
   gcoef_function_1 = V
   gcoef_function_2 = V
   gcoef_function_3 = V
}

PressureInitialConditions {
   function = "0.0"
}

IBHierarchyIntegrator {
   start_time          = START_TIME
   end_time            = END_TIME
   grow_dt             = GROW_DT
   num_cycles          = NUM_CYCLES
   regrid_cfl_interval = REGRID_CFL_INTERVAL
   dt_max              = DT
   error_on_dt_change  = ERROR_ON_DT_CHANGE
   tag_buffer          = TAG_BUFFER
   enable_logging      = ENABLE_LOGGING
}

IBMethod {
   delta_fcn      = DELTA_FUNCTION
   enable_logging = ENABLE_LOGGING
}

IBStandardInitializer {
   max_levels      = MAX_LEVELS
   structure_names = "Slot_32"
   Slot_32 {
      level_number = MAX_LEVELS - 1
      uniform_target_stiffness = 100
   }
}

INSCollocatedHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_rel_thresh          = 0.25,0.125
   tag_buffer                    = TAG_BUFFER
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING
   projection_method_type        = PROJECTION_METHOD_TYPE
   use_2nd_order_pressure_update = SECOND_ORDER_PRESSURE_UPDATE
}

INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_rel_thresh          = 0.25,0.125
   tag_buffer                    = TAG_BUFFER
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING
}

Main {
   solver_type = SOLVER_TYPE

// log file parameters
   log_file_name               = "IB2d.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt","Silo"
   viz_dump_interval           = 1
   viz_dump_dirname            = "viz_IB2d"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_IB2d"

// hierarchy data dump parameters
   data_dump_interval          = 10
   data_dump_dirname           = "hier_data_IB2d"

// timer dump parameters
   timer_dump_interval         = 0
}

CartesianGeometry {
   domain_boxes = [ (0,0),(N - 1,N - 1) ]
   x_lo = 0,0
   x_up = L,D
   periodic_dimension = 0,0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO
      level_4 = REF_RATIO,REF_RATIO
      level_5 = REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 512,512  // all finer levels will use same values as level_0
   }
   smallest_patch_size {
      level_0 =   8,  8  // all finer levels will use same values as level_0
   }
   efficiency_tolerance = 0.85e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.85e0  // chop box if sum of volumes of smaller boxes < efficiency * vol of large box
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager {
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
AdvDiffSemiImplicitHierarchyIntegrator {
 start_time = START_TIME
 end_time = END_TIME
 grow_dt = GROW_DT
 num_cycles = ADV_DIFF_NUM_CYCLES
 convective_time_stepping_type = ADV_DIFF_CONVECTIVE_TS_TYPE
 convective_op_type = ADV_DIFF_CONVECTIVE_OP_TYPE
 convective_difference_form = ADV_DIFF_CONVECTIVE_FORM
 cfl = CFL_MAX
 dt_max = DT
 tag_buffer = TAG_BUFFER
 enable_logging = ENABLE_LOGGING
}
